<!DOCTYPE html>
<html>
<head>
<title>Jeanette Rose</title>
</head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1><img src="jenimrose.github.io/UNO-lockup-color for dark backgrd.png" align= left width="452.5" height="136" <a href = "https://www.unomaha.edu" </a> <br>Jeanette Rose, B.S. <br>BMI M.S. Candidate</h1>
</header>    
    
<nav class="nav">
<ul>
  <li style="font-size:200%;"><strong>Research Projects</strong></li>
  <!--<li style="font-size:200%;"><a href="C:\Users\jfendrick\Desktop\HTML\ed.html"><strong>Education</strong></a></li> -->
  <!--<li><a href="#">Tokyo</a></li> -->
</ul>
</nav>

<article class="article">
  <h1>Evaluating an Electronic Protocol in a Pediatric Intensive Care Unit</h1>
  <p>Currently aiming to evaluate the use and possible technology improvements of a standardized electronic protocol.
      <br>Sponsored by Children’s Hospital and Medical Center in Omaha. 
      <br>Poster presented at UNO Student Research Fair on March 1, 2019.
      <br>Co-PIs: Dr. Ann Fruhling, University of Nebraska at Omaha, and Dr. Chris Maloney, Children's Hospital and Medical Center</p>
  <h1>Evaluation of Voice Authentication for Patient Health Record Access</h1>
  <p>Aimed at assessing patient use of password and voice verification methods.
      <br>Sponsored by Agency for Healthcare Research and Quality grant: <a href = "https://healthit.ahrq.gov/ahrq-funded-projects/optimizing-electronic-health-record-cardiac-care"> Optimizing the Electronic Health Record for Cardiac Care </a>
      <br>Presented at UNO Creative Research Fair in March 2018 and at America's Conference for Information Systems in August 2018
      <br>Co-PIs: Dr. John Windle, University of Nebraska Medical Center, and Dr. Ann Fruhling, University of Nebraska at Omaha</p>
</article>
    
<footer>Copyright &copy; </footer>
</div>

</body>
</html>

